/* Existing styles */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  /* gap: 2px; */
}
input {
  border: none;
  outline: none;
}

:root {
  --brandBg: #292828;
  --brandBorder: #9196a5;
  --cardBg: #443135;
  --orange: #fd7e14;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

body {
  margin: 0;
  line-height: inherit;
  background-color: var(--brandBg);
  min-height: 100vh;
  position: absolute;
}

.game {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  width: 60%;
}

.game-rules-main {
  width: 100%;
  padding: 20px;
}

.canvas-game {
  width: 100%;
  margin: 1rem auto;
  border: solid #9196a5 1px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  height: 450px;
}
.range-input {
  position: absolute;
  top: 108px;
  left: 90px;
  z-index: 10;
}

.game-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  gap: 0.5rem;
}

.game-Rule {
  width: 100%;
  padding: 0px 20px;
  order: 3;
}

/* Responsive styles */
@media (max-width: 973px) {
  .game-section {
    flex-direction: column;
    width: 100%;
  }

  .canvas-game {
    height: 200px;
    order: 0;
  }

  .deshboard-section {
    order: 2;
    flex-basis: 100%;
    margin-right: 1px;
  }
  .game-rules-main {
    order: 2;
  }

  .game {
    flex-basis: 100%;
    margin-right: 0;
    width: 100%;
  }

  /* Styles for tabbed layout on mobile and tablet */
  .tab-container {
    display: flex;
    justify-content: flex-start;
    background-color: var(--cardBg);
    border-radius: 8px;
    /* margin-bottom: 1rem; */
    margin-top: 1rem;
  }

  .tab {
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border-bottom: 2px solid transparent;
  }

  .tab.active {
    border-bottom: 2px solid var(--brandBorder);
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }
}

@media (min-width: 700px) {
  .tab-container {
    display: none !important;
  }
}
